# WanAndroid

app/: 1901A.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: ApiServer.java  BaseApp.java  DongHuaActivity.java  GuanYuActivity.java  KnowDataActivity.java  LoginActivity.java  MainActivity.java  Main_Data_Activity.java  ReMenActivity.java  RegisterActivity.java  SearChActivity.java  SearCherActivity.java  SheZhiActivity.java  ShouCangActivity.java  WebActivity.java
app/src/main/java/com/example/wanandroid/Adaper/: HomeRecAdaper.java  KnowAdaper.java  KnowDataAdaper.java  KnowTabAdaper.java  MyFragmentAdaper.java  NavFragmentAdaper.java  NaviGationAdapter.java  OfficeDataAdaper.java  OfficeTabAdaper.java  ProjectDataAdapter.java  ProjectTabAdaper.java  SeacherAdaper.java  SearchAdapter.java
app/src/main/java/com/example/wanandroid/Fragment/: KnowDataFragment.java  NavGationDataFragment.java  OfficeDataFragment.java  ProjectDataFragment.java  Projectfragment.java  knowfragment.java  mainfragment.java  navgationfragment.java  office_accounts_fragment.java
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java  SearcheData.java
app/src/main/java/com/example/wanandroid/bean/: BannerBean.java  HomeBean.java  KnowBean.java  KnowDataBean.java  LoginBean.java  NavgationBean.java  OfficeDataBean.java  OfficeTabBean.java  ProjectBean.java  ProjectDataBean.java  ReMenBean.java  RegisterBean.java  SearChBean.java  Searchforwords.java  ShouCangBean.java  Stringadd.java
app/src/main/java/com/example/wanandroid/model/: HomeModel.java  KnowDataModel.java  KnowModel.java  LoginModel.java  NavgationModel.java  OfficeDataModel.java  OfficeModel.java  ProjectDataModel.java  ProjectModel.java  ReMenModel.java  RegisModel.java  SearChModel.java  SearCherModel.java  ShouCangModel.java
app/src/main/java/com/example/wanandroid/net/: BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/wanandroid/presenter/: HomePresenter.java  KnowDataPresenter.java  (+12 more)
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  cicrcle_draw.xml  cicrcle_draw2.xml  cicrcle_draw3.xml  fficial_select.xml  ic_search_white_24dp.xml  know_select.xml  kuang_shape.xml  main_select.xml  navgation_select.xml  project_shape.xml  projects_select.xml  search_bg.xml  shape_regis.xml  shape_regis_btn.xml  shapebtn.xml
app/src/main/res/drawable-v21/: search_bg.xml
app/src/main/res/layout/: about_layout.xml  aboutlayout.xml  activity_dong_hua.xml  activity_guan_yu.xml  activity_know_data.xml  activity_login.xml  activity_main.xml  activity_main__data_.xml  activity_main_scrolling.xml  activity_re_men.xml  activity_register.xml  activity_sear_ch.xml  activity_sear_cher.xml  activity_she_zhi.xml  activity_shou_cang.xml  activity_web.xml  activity_wxentry.xml  bannner_item.xml  collect_layout.xml  content_about.xml  know_data_fragment.xml  know_item.xml  know_ledge_fragment.xml  main_nav_item.xml  mainfragment.xml  naviadaper_item.xml  navigation_fragment.xml  office_data_layout.xml  office_item.xml  official_accounts_fragment.xml  project_data_item.xml  project_data_layout.xml  projectfragment.xml  rec_item.xml  search_item.xml  set_layout.xml  textview_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
