<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303C59"
    tools:context="com.example.wanandroid.RegisterActivity">
     <android.support.v7.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView
             android:layout_width="30dp"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_back"
             android:id="@+id/regis_tool"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="注册"
             android:textColor="#ffffff"
             android:textStyle="bold"
             android:textSize="20sp"
             android:layout_gravity="center"
             />
     </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:hint="邮箱/手机号"
            android:id="@+id/regis_name"
            android:background="@drawable/shape_regis"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/register_name"
            />
        <EditText
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:hint="输入密码"
            android:id="@+id/regis_pwd"
            android:background="@drawable/shape_regis"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/register_pwd"
            />
        <EditText
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:hint="输入密码"
            android:id="@+id/regis_pwds"
            android:background="@drawable/shape_regis"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/register_pwd"
            />
    </LinearLayout>
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:id="@+id/regis_re"
        android:background="@drawable/shape_regis_btn"
        android:text="注册"
        />
</LinearLayout>
