<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wanandroid.SearChActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            />
        <EditText
            android:id="@+id/search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_iv"
            android:background="@drawable/kuang_shape"
            android:layout_centerInParent="true"
            android:hint="发现更多干货"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_bg"
            android:id="@+id/search_btn"
            android:textSize="20dp"
            android:text="搜索"
             />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热搜"
        android:textSize="20sp"
        android:textColor="#FF9500"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
</LinearLayout>
