<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <android.support.constraint.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     <q.rorbin.verticaltablayout.VerticalTabLayout
         android:layout_width="100dp"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:background="#E6E6E6"
         android:visibility="visible"
         app:indicator_color="#FFFFFF"
         app:tab_mode="scrollable"
         app:indicator_gravity="fill"
         app:tab_height="50dp"
         android:id="@+id/navigation_tab"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:tabMode="scrollable"
         />
     <android.support.v7.widget.RecyclerView
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:id="@+id/navigation_recy"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@+id/navigation_tab"
         app:layout_constraintTop_toTopOf="parent"
         />
     </android.support.constraint.ConstraintLayout>
     <android.support.design.widget.FloatingActionButton
         android:id="@+id/nav_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/xuanfu"
         app:backgroundTint="#009688"
         android:layout_marginRight="20dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         app:layout_anchorGravity="end|bottom" />
</RelativeLayout>