<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flyco.tablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tl_divider_color="@color/colorPrimary"
        app:tl_divider_padding="5dp"
        app:tl_divider_width="2dp"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="#E26D2E"
        app:tl_indicator_style="BLOCK"
        app:tl_textSelectColor="#ffffff"
        app:tl_textUnselectColor="#0B0A0A"
        android:id="@+id/projert_tab"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/project_vp"
        />
</LinearLayout>