<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_homepage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/iv_homepage"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/tv_name_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/name"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/iv_homepage"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_desc_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_light"
            />
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/iv1_homepage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_desc_homepage"
            android:src="@drawable/follow_unselected"
            />
        <ImageView
            android:id="@+id/iv2_homepage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_desc_homepage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv1_homepage"
            android:src="@drawable/time"
            />
        <TextView
            android:id="@+id/tv_time_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_desc_homepage"
            android:layout_toRightOf="@+id/iv2_homepage"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>